.twitterRect {
  .tweets-outer {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .config-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 500;
  }
}
